# UI-XuHongLibary

./: README.md  markdown.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xuhong/ui_xuhonglibary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuhong/ui_xuhonglibary/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/xuhong/ui_xuhonglibary/BarChartActivity/: BarChartActivity.java
app/src/main/java/com/example/xuhong/ui_xuhonglibary/LineChartActivity/: DoubleLineCharActivity.java  LineChartActivity.java
app/src/main/java/com/example/xuhong/ui_xuhonglibary/MySelf/: DayAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/com/example/xuhong/ui_xuhonglibary/NewCreditSesameViewActicity/: NewCreditSesameViewActivity.java  OldCreditSesameViewActivity.java
app/src/main/java/com/example/xuhong/ui_xuhonglibary/PullActivity/: PullToZoomScrollActivity.java
app/src/main/res/layout/: activity_line_chart.xml  activity_linechar_double.xml  activity_main.xml  activity_new_credit_sesame_view.xml  activity_old_credit_sesame_view.xml  activity_pull_to_zoom_scroll.xml  activity_radar_view.xml  activity_recycler_view.xml  activity_red_doint.xml  activity_ripple.xml  activity_simplicity_red_doint.xml  activity_swipe_fresh.xml  activity_twitter_cover_list_view.xml  listview_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/xuhong/ui_xuhonglibary/: ExampleUnitTest.java
(+11 files in other folders)
