apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.xuhong.ui_xuhonglibary"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    //MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    //小红点
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'q.rorbin:badgeview:1.0.6'
    //雷达
    compile 'q.rorbin:RadarView:1.0.1'
    //下拉放大
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    //类似雷达搜索特性
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    //仿芝麻信用view
    compile 'com.github.HotBitmapGG:CreditSesameRingView:V1.0.4'


}
